
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A simple Python object-document mapper (ODM) for TinyDB">
      
      
      
        <link rel="canonical" href="https://tinydantic.dev/latest/superpowers/plans/2026-07-06-m4-docs-and-examples/">
      
      
        <link rel="prev" href="../2026-07-06-m3-complete-api/">
      
      
        <link rel="next" href="../2026-07-06-m5-release-prep/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>Milestone 4: Docs & Examples Implementation Plan - tinydantic</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/code_select.css">
    
      <link rel="stylesheet" href="../../../css/admonitions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#milestone-4-docs-examples-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="tinydantic" class="md-header__button md-logo" aria-label="tinydantic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tinydantic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Milestone 4: Docs &amp; Examples Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5.5a3.498 3.498 0 0 1-6.062 2.385l-5.112 3.021a3.5 3.5 0 0 1 0 2.188l5.112 3.021a3.5 3.5 0 1 1-.764 1.29l-5.112-3.02a3.499 3.499 0 1 1-3.843-5.642 3.5 3.5 0 0 1 3.843.872l5.112-3.021A3.5 3.5 0 1 1 20 5.5m-1.5 13a2 2 0 1 0-3.999-.001 2 2 0 0 0 3.999.001m0-13a2 2 0 1 0-3.999-.001A2 2 0 0 0 18.5 5.5M5.5 14a2 2 0 1 0 .001-3.999A2 2 0 0 0 5.5 14"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tinydantic/tinydantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tinydantic/tinydantic
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../usage/" class="md-tabs__link">
          
  
  
    
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../FAQ/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../changelog/" class="md-tabs__link">
          
  
  
    
  
  Changelog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../license/" class="md-tabs__link">
          
  
  
    
  
  License

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="tinydantic" class="md-nav__button md-logo" aria-label="tinydantic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tinydantic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tinydantic/tinydantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tinydantic/tinydantic
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../usage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/crud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRUD tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list">
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Documentation
  

          </label>
          <ul class="md-nav__list">
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/api/tinydantic/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> tinydantic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> tinydantic
  

          </label>
          <ul class="md-nav__list">
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/api/tinydantic/tinydb/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> tinydb
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2_2" id="__nav_3_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> tinydb
  

          </label>
          <ul class="md-nav__list">
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/api/tinydantic/tinydb/middlewares/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> middlewares
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_2_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> middlewares
  

          </label>
          <ul class="md-nav__list">
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/api/tinydantic/tinydb/operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> operations
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_2_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> operations
  

          </label>
          <ul class="md-nav__list">
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/api/tinydantic/tinydb/storages/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> storages
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_2_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> storages
  

          </label>
          <ul class="md-nav__list">
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/development_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../changelog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../license/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    License
  

          </label>
          <ul class="md-nav__list">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#global-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Global Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-branch-properdocs-swap-new-doc-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Branch + ProperDocs swap + new doc dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-fill-every-remaining-todo-docstring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Fill every remaining TODO docstring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-usage-pages-quickstart-crud-tour-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Usage pages — Quickstart, CRUD tour, Queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-usage-pages-real-models-storage-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Usage pages — Real models, Storage, Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-usage-pages-testing-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Usage pages — Testing + FastAPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-claudemd-get_started-refresh-final-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6: CLAUDE.md + get_started refresh + final gate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
    <a href="https://github.com/tinydantic/tinydantic/edit/main/docs/superpowers/plans/2026-07-06-m4-docs-and-examples.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/tinydantic/tinydantic/raw/main/docs/superpowers/plans/2026-07-06-m4-docs-and-examples.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="milestone-4-docs-examples-implementation-plan">Milestone 4: Docs &amp; Examples Implementation Plan<a class="headerlink" href="#milestone-4-docs-examples-implementation-plan" title="Permanent link">¤</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Swap MkDocs core for ProperDocs, fill every remaining TODO docstring, ship the seven doctested example pages plus the Configuration page, and add CLAUDE.md.</p>
<p><strong>Architecture:</strong> Milestone 4 of 5 from <code>docs/superpowers/specs/2026-07-05-tinydantic-v0.2-design.md</code> (§3.2 documentation requirement, §8.4, §8.5, §9). Builds on <code>cdwilson/v0.2.0-m3-api</code> (HEAD <code>e3d14cc</code>, 966 tests). Every example page is doctested (<code>--doctest-glob '*.md'</code> over <code>docs/</code>), so a page that lies fails CI. New usage pages live under <code>docs/usage/</code>; the nav is awesome-pages-driven (<code>docs/.pages</code> + per-directory <code>.pages</code> files).</p>
<p><strong>Doctest mechanics (read before writing any page):</strong> pycon blocks (<code>```pycon</code>) with <code>&gt;&gt;&gt;</code> lines are executed by pytest. <code>doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL</code> is configured. Each page's doctest namespace is independent but SHARED WITHIN the page (top-to-bottom). Use <code>TinyDB(storage=MemoryStorage)</code> for all examples unless the page is specifically about file storage (then use <code>tempfile</code>). Repr output must match exactly (e.g. <code>User(id=1, name='Alice')</code> — field order follows model definition, <code>id</code> first since it's inherited... verify by running; write reprs from actual output, never from memory).</p>
<h2 id="global-constraints">Global Constraints<a class="headerlink" href="#global-constraints" title="Permanent link">¤</a></h2>
<ul>
<li>Conventional commits + <code>Co-Authored-By: Claude Fable 5 &lt;noreply@anthropic.com&gt;</code> trailer; hooks reformat (<code>git add -u</code>, retry); cspell → <code>project-words.txt</code> + <code>sort --ignore-case -u project-words.txt -o project-words.txt</code>. New markdown files are REUSE-covered by the existing <code>**.md</code> annotation — no headers needed.</li>
<li>Gate per task: <code>uv run poe test</code> (doctests included) AND <code>uv run poe docs-build</code> (strict) green.</li>
<li><strong>Query style decision (M3 review):</strong> examples teach the bare runtime form (<code>User.name == "Alice"</code>). Exactly ONE section — "Static type checking" on the Queries page — teaches <code>q()</code>. Be consistent everywhere else.</li>
<li>Documented sharp edges that MUST appear (M3 review findings): <code>update()</code>/<code>update_multiple()</code> pass fields to storage raw (no pydantic serialization); <code>get(doc_ids=...)</code>/<code>get_by_ids</code> skip missing ids and order by storage iteration (no positional correspondence); <code>save()</code> re-inserts a vanished document while <code>replace()</code>/<code>delete()</code> raise.</li>
<li>Never file issues upstream. ProperDocs friction gets logged in reports.</li>
<li>Prose style: match the existing docs voice (friendly, direct, light emoji use like the README). Address the reader as "you".</li>
</ul>
<hr />
<h3 id="task-1-branch-properdocs-swap-new-doc-dependencies">Task 1: Branch + ProperDocs swap + new doc dependencies<a class="headerlink" href="#task-1-branch-properdocs-swap-new-doc-dependencies" title="Permanent link">¤</a></h3>
<p><strong>Files:</strong> <code>pyproject.toml</code> (docs group; test group), <code>uv.lock</code>, possibly <code>mkdocs.yaml</code>.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> <code>git checkout cdwilson/v0.2.0-m3-api &amp;&amp; git checkout -b cdwilson/v0.2.0-m4-docs &amp;&amp; uv run poe test</code> (966 expected).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2:</strong> Read the ProperDocs migration guide FIRST: fetch <a href="https://github.com/orgs/ProperDocs/discussions/33">https://github.com/orgs/ProperDocs/discussions/33</a> (use <code>gh api</code> or curl). Follow it: in the <code>docs</code> dependency group, replace the implicit mkdocs core with <code>properdocs</code> (mkdocs-material pulls in <code>mkdocs</code> — check whether the guide says to exclude/override it; uv supports <code>override-dependencies</code> under <code>[tool.uv]</code> if needed). Add <code>fastapi</code> and <code>httpx</code> to BOTH the <code>test</code> and <code>docs</code> groups (spec §9.7 — the FastAPI page's doctests need them). <code>uv lock &amp;&amp; uv sync --all-groups</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3:</strong> Verify the engine: <code>uv run poe docs-build</code> must produce <code>site/</code> strictly-clean using ProperDocs (<code>uv run pip show properdocs mkdocs</code> — report what's actually installed and which package provides the <code>mkdocs</code> command/module now). All 10 plugins must still work. <code>uv run poe docs-serve</code> is NOT part of the gate (no interactive check).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4:</strong> CONTINGENCY: if ProperDocs cannot run this plugin set (a plugin hard-pins mkdocs internals ProperDocs changed), STOP — report BLOCKED with the exact plugin + error. Do not silently stay on mkdocs.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 5:</strong> Full suite + commit <code>build(docs): switch docs engine from mkdocs to properdocs</code> (+ trailer), noting in the body what provides the mkdocs module now.</li>
</ul>
<hr />
<h3 id="task-2-fill-every-remaining-todo-docstring">Task 2: Fill every remaining TODO docstring<a class="headerlink" href="#task-2-fill-every-remaining-todo-docstring" title="Permanent link">¤</a></h3>
<p><strong>Files:</strong> <code>src/tinydantic/_model.py</code> (8 methods: <code>from_tinydb_document</code>, <code>insert_multiple</code>, <code>all</code>, <code>truncate</code>, <code>count</code>, <code>clear_cache</code>, <code>insert</code>, <code>replace</code>), <code>src/tinydantic/tinydb/*.py</code> (check for TODO stubs), <code>tests/**</code> TODO stubs (module/class/test docstrings in <code>tests/model/test_model_get.py</code>, <code>test_model_insert.py</code>, <code>test_model_attributes.py</code>, <code>test_model_table.py</code>, <code>test_model_validation.py</code>, <code>tests/conftest.py</code>, others <code>grep -rn "TODO: needs docstring"</code> finds).</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> <code>grep -rn "TODO: needs docstring" src tests scripts</code> — that's your worklist. Zero hits must remain afterward.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2:</strong> Write real Google-style docstrings. For the 8 <code>_model.py</code> methods: match the quality/voice of the M3-written ones (<code>save</code>, <code>delete</code>, <code>update</code>...); mkdocstrings crossref syntax (<code>[Table.insert][tinydb.table.Table.insert]</code> etc.) where a TinyDB concept is referenced; <code>insert()</code> documents the duplicate-id <code>ValueError</code> from TinyDB; <code>replace()</code> documents <code>DocumentIDRequiredError</code>/<code>DocumentNotFoundError</code>; <code>from_tinydb_document</code> explains the doc_id → id mapping; <code>all()</code> notes it returns validated models. Test docstrings: one line describing the behavior under test.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3:</strong> <code>uv run poe test &amp;&amp; uv run poe lint &amp;&amp; uv run poe docs-build</code> green (docs-build validates every new crossref). Commit <code>docs: replace all TODO docstring stubs with real documentation</code> + trailer.</li>
</ul>
<hr />
<h3 id="task-3-usage-pages-quickstart-crud-tour-queries">Task 3: Usage pages — Quickstart, CRUD tour, Queries<a class="headerlink" href="#task-3-usage-pages-quickstart-crud-tour-queries" title="Permanent link">¤</a></h3>
<p><strong>Files:</strong> Create <code>docs/usage/.pages</code>, <code>docs/usage/index.md</code>, <code>docs/usage/quickstart.md</code>, <code>docs/usage/crud.md</code>, <code>docs/usage/queries.md</code>; modify <code>docs/.pages</code> (add <code>usage</code> after <code>get_started</code>).</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> <code>docs/usage/.pages</code>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Usage</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">nav</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Usage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">quickstart.md</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">crud.md</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">queries.md</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">models.md</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">storage.md</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">configuration.md</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testing.md</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fastapi.md</span>
</span></code></pre></div>
<p>(models/storage/configuration/testing/fastapi land in Tasks 4–5; awesome-pages tolerates listing them early ONLY if they exist — so create all nine files in THIS task, with Tasks 4–5 pages as one-line placeholder headings that Task 4/5 replace. Strict nav checks pass because the files exist.)</p>
<p><code>docs/usage/index.md</code>: a short hub page — one paragraph and a bulleted description linking each page.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: quickstart.md.</strong> The README basic example expanded: create db (memory), define <code>User(TinydanticModel, database=db, table_name="users")</code> with <code>name: str</code> + <code>email: EmailStr</code>, insert, <code>get(User.name == "Alice")</code>, mutate + <code>save()</code>, <code>delete()</code>. All pycon, all doctested. End with "where next" links.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: crud.md.</strong> Sections per operation group, every method appears at least once in a pycon block: Create (<code>insert</code>, <code>insert_multiple</code>, classmethod <code>upsert</code>), Read (<code>all</code>, <code>get</code> incl. <code>doc_id=</code>/<code>doc_ids=</code> forms, <code>get_by_cond</code>/<code>get_by_id</code>/<code>get_by_ids</code>, <code>search</code>, <code>contains</code>, <code>count</code>), Update (<code>save</code>, <code>replace</code>, <code>update</code>, <code>update_multiple</code>), Delete (<code>delete</code>, <code>remove</code>, <code>truncate</code>). MUST include admonition callouts for the three sharp edges (global constraints): raw <code>update()</code> values, <code>doc_ids</code> skip-and-reorder semantics (show it: request <code>[2, 1, 999]</code>, get storage-order results without 999), <code>save()</code> vs <code>replace()</code>/<code>delete()</code> on vanished documents (show both behaviors).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4: queries.md.</strong> Field queries (<code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>.matches</code>, <code>.search</code>, <code>.test</code>), logical composition (<code>&amp;</code>, <code>|</code>, <code>~</code>), nested fields (<code>User.address.city == ...</code> with a nested model), escaping to raw <code>tinydb.Query()</code> for anything exotic, THE "Static type checking" section (why type checkers see <code>bool</code>, <code>q(User.name) == "Alice"</code> fixes it — SQLModel <code>col()</code> comparison, one pycon block using <code>q</code>), and a callout on the field/method shadowing footgun (a field named <code>search</code> shadows the classmethod; escape hatch: <code>tinydb.Query()</code>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 5:</strong> <code>uv run poe test</code> (all new doctests pass) + <code>uv run poe docs-build</code> green. Commit <code>docs: add quickstart, CRUD tour, and queries usage pages</code> + trailer.</li>
</ul>
<hr />
<h3 id="task-4-usage-pages-real-models-storage-configuration">Task 4: Usage pages — Real models, Storage, Configuration<a class="headerlink" href="#task-4-usage-pages-real-models-storage-configuration" title="Permanent link">¤</a></h3>
<p><strong>Files:</strong> Replace placeholder <code>docs/usage/models.md</code>, <code>docs/usage/storage.md</code>, <code>docs/usage/configuration.md</code>.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: models.md</strong> ("Real Pydantic models"). datetime/UUID/enum/nested-model fields round-tripping (pycon: insert, fetch, assert types via repr), validators (<code>field_validator</code> example that rejects bad data on load — the README Carol scenario generalized), defaults/default_factory, and a section showing what's stored (raw <code>get_table().get(...)</code> exposing JSON primitives) explaining spec §3.7 mode="json" semantics.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: storage.md.</strong> In-memory (tests/scratch), JSON file (<code>tempfile</code> doctest), tinydantic's YAMLStorage (<code>from tinydantic.tinydb.storages import YAMLStorage</code>), CachingMiddleware composition, and a note that <code>tinydantic.tinydb</code> extras may become a standalone package (spec §6). Show <code>db.close()</code> / context-manager usage for file storages.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: configuration.md</strong> — the spec §3.2 REQUIRED page. Cover: class kwargs (<code>database=</code>, <code>table_name=</code>), table-name derivation (<code>AdminUser</code> → <code>admin_user</code>), config inheritance through subclassing (pycon: base bound, child inherits, child overrides <code>table_name</code> only), <code>bind()</code> late binding, <code>DatabaseNotBoundError</code>, the ambiguity error (pycon: two differently-bound bases, diamond raises <code>AmbiguousConfigError</code>, explicit kwarg resolves), AND the design-note section: why config does not live in <code>model_config</code> (pydantic#9992 last-wins vs MRO, link the issue), matching the code docstrings.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4:</strong> Gate + commit <code>docs: add models, storage, and configuration usage pages</code> + trailer.</li>
</ul>
<hr />
<h3 id="task-5-usage-pages-testing-fastapi">Task 5: Usage pages — Testing + FastAPI<a class="headerlink" href="#task-5-usage-pages-testing-fastapi" title="Permanent link">¤</a></h3>
<p><strong>Files:</strong> Replace placeholder <code>docs/usage/testing.md</code>, <code>docs/usage/fastapi.md</code>.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: testing.md.</strong> In-memory fixtures (the subclass-in-fixture pattern from this repo's own conftest, shown as a pytest example in a plain python block — pytest fixtures can't run as doctests; mark the block <code>```python</code> so it's illustrative), <code>bind()</code> for app factories, <code>truncate()</code> between tests, and a doctested pycon block showing bind-based swapping.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: fastapi.md</strong> (spec §9.7). A small CRUD API: define model, <code>POST /users</code> (inserts, returns model — <code>id</code> in the response per §3.6), <code>GET /users/{id}</code> (404 via <code>get_by_id</code> returning None), <code>GET /users</code> (<code>all()</code>). Exercise via <code>fastapi.testclient.TestClient</code> in doctested pycon blocks (TestClient is synchronous — doctest-friendly; verify status codes and JSON bodies). Then the async guidance section (spec: plain-<code>def</code> endpoints run in FastAPI's threadpool — the correct default; <code>asyncio.to_thread</code> for <code>async def</code>; TinyDB has no concurrency safety — single-process, and writes should come from one place). Mention the aiotinydb analysis conclusion in one sentence (link spec non-goals? no — just state sync-first guidance).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3:</strong> Gate + commit <code>docs: add testing and FastAPI usage pages</code> + trailer.</li>
</ul>
<hr />
<h3 id="task-6-claudemd-get_started-refresh-final-gate">Task 6: CLAUDE.md + get_started refresh + final gate<a class="headerlink" href="#task-6-claudemd-get_started-refresh-final-gate" title="Permanent link">¤</a></h3>
<p><strong>Files:</strong> Create <code>CLAUDE.md</code>; modify <code>docs/get_started/basic_example.md</code> (verify it still renders the README include correctly), <code>docs/get_started/index.md</code> (link to Usage).</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: CLAUDE.md</strong> at repo root:</li>
</ul>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gh"># CLAUDE.md</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>tinydantic — a Pydantic v2 ODM for TinyDB. <span class="sb">`TinydanticModel`</span> subclasses are pydantic models bound to a TinyDB table via class kwargs (<span class="sb">`database=`</span>, <span class="sb">`table_name=`</span>) — see <span class="sb">`src/tinydantic/_model.py`</span>.
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="gu">## Authoritative documents</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">-</span><span class="w"> </span>Design spec (v0.2.0, decision log included): <span class="sb">`docs/superpowers/specs/2026-07-05-tinydantic-v0.2-design.md`</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">-</span><span class="w"> </span>Implementation plans + execution ledger: <span class="sb">`docs/superpowers/plans/`</span>, <span class="sb">`.superpowers/sdd/progress.md`</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="gu">## Conventions</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">-</span><span class="w"> </span>Conventional commits (commit-msg hook enforces); commits end with the Claude co-author trailer when authored by Claude.
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="k">-</span><span class="w"> </span>uv + poethepoet: <span class="sb">`uv run poe test | lint | types | check | docs-build`</span>. Tests include doctests in README/docs — a lying example fails CI.
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="k">-</span><span class="w"> </span>Windows/macOS/Linux are all first-class; no shell-isms in poe tasks.
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="k">-</span><span class="w"> </span>REUSE licensing: new code files need SPDX headers; <span class="sb">`**.md`</span> and listed files are covered by <span class="sb">`REUSE.toml`</span> aggregates.
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="k">-</span><span class="w"> </span>cspell gates commits: new legit words go in <span class="sb">`project-words.txt`</span> (case-insensitive sorted).
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="k">-</span><span class="w"> </span>interrogate demands 100% docstring coverage.
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="k">-</span><span class="w"> </span>NEVER file issues on external repositories without Chris&#39;s explicit approval — draft collateral in <span class="sb">`docs/upstream/`</span> instead. If TinyDB friction blocks work, the sanctioned fallback is the https://github.com/tinydantic/tinydb fork.
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="k">-</span><span class="w"> </span>Do not store tinydantic config in pydantic&#39;s <span class="sb">`model_config`</span> (pydantic#9992) — see <span class="sb">`src/tinydantic/config.py`</span> module docstring.
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="gu">## CI</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="k">-</span><span class="w"> </span>Branch pushes do NOT trigger CI: <span class="sb">`gh workflow run ci.yaml --ref &lt;branch&gt;`</span>.
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="k">-</span><span class="w"> </span>Releases: <span class="sb">`uv run cz bump`</span> writes <span class="sb">`[project].version`</span> + tags; the publish workflow&#39;s version-guard asserts tag == pyproject version.
</span></code></pre></div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2:</strong> <code>docs/get_started/index.md</code>: add a pointer to the Usage section. Confirm <code>basic_example.md</code> still doctests green (it includes the README).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: Full gate:</strong> <code>uv run poe check &amp;&amp; uv run poe test-cov &amp;&amp; uv run poe docs-build-check &amp;&amp; uv run poe pre-commit &amp;&amp; uv build &amp;&amp; rm -rf dist</code>. NOTE <code>docs-build-check</code> (not just build) — it runs linkchecker over the built site; broken intra-site links from the new pages fail here.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4:</strong> Commit <code>docs: add CLAUDE.md and link usage docs from get started</code> + trailer. Push + dispatch CI (<code>gh workflow run ci.yaml --ref cdwilson/v0.2.0-m4-docs</code>), watch to green (14 jobs). Do NOT merge.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2026-07-06-m3-complete-api/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Milestone 3: Complete the API Implementation Plan">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Milestone 3: Complete the API Implementation Plan
              </div>
            </div>
          </a>
        
        
          
          <a href="../2026-07-06-m5-release-prep/" class="md-footer__link md-footer__link--next" aria-label="Next: Milestone 5: Release Prep Implementation Plan">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Milestone 5: Release Prep Implementation Plan
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Chris Wilson
    </div>
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "code": null, "features": ["content.action.view", "content.action.edit", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
    
  </body>
</html>